<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f8ea; /* Verde claro */
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .login-container {
      width: 360px;
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffffff; /* Blanco */
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-login {
      width: 100%;
    }

    .logo-container img {
      width: 200px; /* Ajusta el tamaño de la imagen según lo necesites */
      display: block;
      margin: 0 auto; /* Centra la imagen horizontalmente */
    }
  </style>
</head>
<body>

<!-- Logo -->
<div class="logo-container">
    <img src="../assets/fimelogo.jpg" alt="Logo">
</div>

<!-- Pantalla de Inicio de Sesión -->
<div class="login-container">
  <h2>Iniciar Sesión</h2>
  <form id="loginForm">
    <div class="form-group">
      <input type="text" class="form-control" id="matricula" placeholder="Matrícula" required>
    </div>
    <div class="form-group">
      <input type="password" class="form-control" id="password" placeholder="Contraseña" required>
    </div>
    <button type="submit" class="btn btn-primary btn-login">Iniciar Sesión</button>
  </form>
</div>

<script>
  document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Evitar que se envíe el formulario por defecto
    var matricula = document.getElementById("matricula").value;
    var password = document.getElementById("password").value;

    // Aquí puedes hacer lo que necesites con la matricula y la contraseña
    // Por ejemplo, podrías enviarlas a un servidor para autenticar al usuario
    console.log("Matrícula:", matricula);
    console.log("Contraseña:", password);

    // Simplemente redirecciono a una página para simular el inicio de sesión exitoso
    window.location.href = "menu.html";
  });
</script>

</body>
</html>


