<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f8ea; /* Verde claro */
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .menu {
      background-color: #f0f8ea; /* Verde claro */
      padding: 20px;
      text-align: center;
    }

    .menu h1 {
      margin-bottom: 30px;
    }

    .options {
      display: flex;
      justify-content: space-around;
    }

    .option {
      width: 30%;
      border: 2px solid #4CAF50; /* Verde */
      border-radius: 5px;
      padding: 20px;
      cursor: pointer;
    }

    .option:hover {
      background-color: #4CAF50; /* Verde */
      color: #ffffff; /* Blanco */
    }

    .option img {
      width: 80px;
      height: 80px;
      display: block;
      margin: 0 auto 10px;
    }
  </style>
</head>
<body>

<!-- Menú -->
<div class="menu">
  <h1>FACULTAD DE INGENIERIA MECANICA Y ELECTRICA</h1>
  <h2>EVENTIA</h2>
  <div class="options">
    <div class="option" onclick="navigateTo('agendar.html')">
      <img src="../assets/calendario.jpg" alt="Agendar">
      <p>AGENDAR</p>
      <button class="btn btn-success">Entrar</button>
    </div>
    <div class="option" onclick="navigateTo('mis_fotos.html')">
      <img src="../assets/camara.png" alt="Mis Fotos">
      <p>MIS FOTOS</p>
      <button class="btn btn-success">Entrar</button>
    </div>
    <div class="option" onclick="navigateTo('mi_agenda.html')">
      <img src="../assets/agenda.png" alt="Mi Agenda">
      <p>MI AGENDA</p>
      <button class="btn btn-success">Entrar</button>
    </div>
  </div>
</div>

<script>
  function navigateTo(page) {
    window.location.href = page;
  }
</script>

</body>
</html>
